# CRUD-InRestAssured
A Simple CRUD and few Edge Cases for Issues are documented.

More improvements can be made in terms of passing the Request parameter and also validating the Error Response.

# How to test
mvn test by pointing to the Cucumber Project directory.


